{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=15432;Database=threadia;Username=threadia;Password=threadia",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-0001"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "EventBus": {
    "Provider": "RabbitMq"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://threadia:threadia@localhost:5672/"
  },
  "Storage": {
    "AccessKey": "threadia",
    "SecretKey": "threadia-secret"
  }
}
